API_PORT=8080
APP_ENV=local

# For Local Machine
#POSTGRES_DB_HOST=localhost
#POSTGRES_DB_PORT=5433

# For Docker Compose
POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_PORT=5432

POSTGRES_DB_NAME=CoreAuthService
POSTGRES_DB_USERNAME=psqladmin
POSTGRES_DB_PASSWORD=password1234
POSTGRES_DB_SCHEMA=public
